<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Test</title>
  <script src="https://sdk.amazonaws.com/js/aws-sdk-2.106.0.min.js"></script>

  <style>
    * {
      margin: 0;
      padding: 0;
      font-size: inherit;
    }

    body {
      background: black;
      font-size: 1em;
    }

    img {
      display: block;
      width: 100%;
      height: auto;
    }

    #slideshow {
      width: 100;
      height: 100vh;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 1;
    }

    .slide {
      position: absolute;
      width: 100%;
      height: 100vh;
      background: black; /* So preloading images beneath won't show through the letterbox */
      opacity: 0;
      transition: opacity 0.8s ease-out;
    }

    .slide img {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }

    .active {
      z-index: 10;
      opacity: 1;
    }


  </style>
</head>
<body>
  <div id="slideshow"></div>

  <script type="text/javascript">
    var s3 = new AWS.S3;
    var bucketName = 'tsmith-thirdfloor-pres';
    var slideshowContainer = document.getElementById('slideshow');
    var images = [];
    var slideInterval;
    AWS.config.region = 'us-west-1';

    var bucket = new AWS.S3({
      params: {
        Bucket: bucketName
      }
    });

    // See https://github.com/aws/aws-sdk-js/issues/206#issuecomment-30873852
    // since I'm not going to store credentials in a public facing webpage, and
    // it's a public access bucket anywhere.
    function unauthenticatedRequest(operation, params, callback) {
      var request = s3[operation](params);
      request.removeListener('validate', AWS.EventListeners.Core.VALIDATE_CREDENTIALS);
      request.removeListener('sign', AWS.EventListeners.Core.SIGN);
      request.send(callback);
    }

    // Taken from http://docs.aws.amazon.com/sdk-for-javascript/v2/developer-guide/getting-started-browser.html
    // which lists objects from the bucket, but adapted to use the unauthenticatedRequest above.
    function listObjs() {
      unauthenticatedRequest('listObjects', {
        Bucket: bucketName,
        Prefix: 'photos/'
      }, function (err, data) {
        if (err) {
          slideshowContainer.innerHTML = 'ERROR: ' + err;
        } else {
          data.Contents.forEach(function (obj) {
            // Skip the /photos directory and any subfolder keys
            if (!obj.Size) { return; }

            images.push({
              filename: obj.Key,
              src: document.location.protocol + '//' + bucketName + '.s3-' + AWS.config.region + '.amazonaws.com/' + obj.Key
            })

          });
          makeSlide(0);
        }
      });
    }

    function makeSlide(index) {
      var slideEl = document.querySelector('div[data-index="' + index + '"]');
      if (!slideEl) {
        var slideEl = document.createElement('div');
        slideEl.className = "slide";
        slideEl.setAttribute('data-index', index);

        var imageEl = document.createElement('img');
        imageEl.setAttribute('src', images[index].src);
        imageEl.setAttribute('alt', images[index].filename);

        slideshowContainer.appendChild(slideEl);
        slideEl.appendChild(imageEl);
      } else {
        var imageEl = slideEl.children[0];
      }

      if (imageEl.complete) {
        transitionSlide(slideEl);
      } else {
        imageEl.addEventListener('load', function () {
          transitionSlide(slideEl);
        });
      }

      return slideEl;
    }

    function transitionSlide(nextSlide) {
      var oldSlide = document.querySelector('.active.slide') || false;
      if (oldSlide) {
        oldSlide.classList.remove('active');
      }
      nextSlide.className += ' active';
    }

    function makeNextSlide() {
      var nextIndex = (document.querySelector('.active.slide').getAttribute('data-index') + 1) % images.length;
      var nextSlide = makeSlide(nextIndex);
    }

    function resetInterval() {
      if (slideInterval) {
        window.clearInterval(slideInterval);
      }
      slideInterval = window.setInterval(makeNextSlide, 10000);
    }

    document.addEventListener("keydown", function(event) {
      // Look for space, enter, or right arrow
      if ([32, 13, 39].indexOf(event.which) > -1) {
        makeNextSlide();
        // If a transition is already in progress, it doesn't matter because
        // makeNextSlide() will just re-use the slide and display on load, so
        // we can reset the interval immedaitely.
        resetInterval();
      }
    });

    listObjs();
    resetInterval();
  </script>

</body>
</html>
